@import "../color";

.home-page {

  .sub-title {
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin: 25px 0;
    font-size: 22px;
  }

  .ant-card-bordered {
    border: none;
  }

  .ant-col-6 {
    margin-bottom: 10px;
    cursor: pointer;
  }


}
