@import "../assets/css/color";

.ant-menu-dark {
  &.ant-menu-inline {
    .ant-menu-item-selected {
      //background-color: #5f5f5f !important;
    }
  }
}

.custom-trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
  color: #fff;
}

.ant-layout-sider-collapsed {
  overflow-y: initial !important;
}

.header-top-bar {
  .ant-avatar {
    .anticon {
      margin-right: 0;
    }
  }
}