@import "ant-theme-vars";

@primary-color: @primary-color;

@tcblue: #1890FF;
@font-price: #ffad33;
@green: #12b23a;
@red: #ff3a33;

@bg-white: #fff;
@bg-grey: #f5f5f5;
@line-grey: #e5e5e5;

@orange: #ff9900;

@font-default: #4d4d4d;
@font-dark: #808080;
@font-light: #ccc;
