@import "./color";

.cross-title {
  position: relative;
  width: 100%;
  background: #fff;
  height: 40px;
  line-height: 40px;

  .block {
    position: absolute;
    width: 100%;
    top: 0;
    border-bottom: 1px solid @line-grey;
    height: 20px;
  }

  .title {
    position: absolute;
    display: block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    left: 50%;
    margin-left: -50px;
    background: #fff;
    font-weight: 600;
  }
}